# SellerOps.DevExpress.Inventory.WPF

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SellerOps.DevExpress.Inventory.Wpf.csproj  SellerOps.DevExpress.Inventory.Wpf.sln  commit.sh
Data/: InventoryDbContext.cs
Migrations/: 20260709200955_InitialCreate.Designer.cs  20260709200955_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Models/: Product.cs  ProductStatus.cs
StarterFiles/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
StarterFiles/Models/: Product.cs  ProductStatus.cs
StarterFiles/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
