<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Clipboard List.ico</ApplicationIcon>
    <PackageIcon>Clipboard List.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Clipboard List.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="26.1.3" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="26.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs-diagrams\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons\Clipboard List.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
